# --------------------------------------------------------------------------------------------------
# Generate a new migration with:
# bin/console doctrine:migrations:diff --em=default --configuration=var/plugins/CustomerPortalBundle/Migrations/customer-portal.yaml
#
# Execute all migrations with:
# bin/console kimai:bundle:shared-project-timesheets:install
# bin/console doctrine:migrations:migrate --em=default --configuration=var/plugins/CustomerPortalBundle/Migrations/customer-portal.yaml
# --------------------------------------------------------------------------------------------------

table_storage:
  table_name: 'bundle_migration_customer_portal'
migrations_paths:
  KimaiPlugin\CustomerPortalBundle\Migrations: 'var/plugins/CustomerPortalBundle/Migrations'
custom_template: 'migrations/MigrationTemplate.txt'